<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Lefter.ascx.cs" Inherits="Shopping.Web.Member.Lefter" %>
<div class="leftbar">
    <div class="left-menu">
        <h2>
            <em><a href="Index.aspx">会员中心</a></em></h2>
        <dl>
            <dt>
                <h3>
                    订单中心</h3>
            </dt>
            <dd>
                <ul>
                    <li><a href="OrderList.aspx">我的订单</a> </li>
                </ul>
            </dd>
            <dt>
                <h3>
                    我的物柜</h3>
            </dt>
            <dd>
                <ul>
                    <li><a href="AttentionList.aspx">我的收藏</a></li>
                    <li><a href="RateList.aspx">已购商品</a></li>
                </ul>
            </dd>
            <dt>
                <h3>
                    账户中心</h3>
            </dt>
            <dd>
                <ul>
                    <li><a href="DeliveryList.aspx">收货地址</a> </li>
                    <li><a href="Information.aspx">修改资料</a> </li>
                    <li><a href="Password.aspx">修改密码</a> </li>
                </ul>
            </dd>
        </dl>
    </div>
</div>
